marcofranssen/setup-kubectl/action.yml
name: Setup kubectl and plugins
description: 'Install a specific version of kubectl and plugins via krew'
branding:
  icon: 'package'
  color: 'blue'
author: Marco Franssen
inputs:
  kubectlVersion:
    description: >-
      The kubectl version you want to use (defaults to latest stable).
    required: false
    default: stable
  enablePlugins:
    description: >-
      Install krew to manage kubectl plugins (defaults to false).
    required: false
    default: 'false'
  plugins:
    description: >-
      Install the given plugins (comma or space separated).
    required: false
    default: ''
outputs:
  kubectl-version:
    description: 'The kubectl version that was installed.'
  krew-version:
    description: 'The krew version that was installed.'
  krew-plugins:
    description: 'The list of installed plugins (json serialized object).'
runs:
  using: 'node16'
  main: 'dist/index.js'

scribe-security/A-demo-webserver/.github/workflows/deploy-helm-chart.yaml
- uses: marcofranssen/setup-kubectl@v0.3.0
  with:
    enablePlugins: true
    plugins: aws-auth,grep

marcofranssen/setup-kubectl/.github/workflows/test-kubectl-action.yaml
- name: Setup kubectl
  id: setup-kubectl
  uses: ./
  with:
    kubectlVersion: ${{ matrix.version }}
    enablePlugins: ${{ matrix.enablePlugins }}
    plugins: aws-auth grep

sk8s-co/kubelet/.github/workflows/push-main.yaml
- name: Setup kubectl
  uses: marcofranssen/setup-kubectl@v1.3.0
  with:
    kubectlVersion: ${{ matrix.KUBE_VERSION }}
    enablePlugins: true
    plugins: kuttl

Akash-com22/VotingAppPodman/.github/workflows/docker.yml
- name: Setup kubectl and plugins
  uses: marcofranssen/setup-kubectl@v0.3.0
  with:
    kubectlVersion: latest